<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Tiles\ClickPlaneMenu.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\ConstantsLib.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\Towers\tower_wbc.cs" Line="37" Column="4" />
      <File FileName="Assets\MenuManager.cs" Line="23" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>