print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/ewalk/DOCUME~1/COMBAT~2/Assets/Meshes/Organs/heart.ma"`)
{
	file -o "C:/Users/ewalk/DOCUME~1/COMBAT~2/Assets/Meshes/Organs/heart.ma";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/ewalk/DOCUME~1/COMBAT~2/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\ewalk\\DOCUME~1\\COMBAT~2\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/ewalk/DOCUME~1/COMBAT~2/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
